{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.*, 4.0.0)"
  },
  "extensions": {
    "queues": {
        "batchSize": 1,
        "newBatchThreshold": 0,
        "maxPollingInterval": "00:00:30",
        "visibilityTimeout": "00:01:00",
        "maxDequeueCount": 3
    }
  }
}